	Sun Mar  5 10:00 2023 Time and Allocation Profiling Report  (Final)

	   prime-factors-exe +RTS -N -p -RTS 2218106617 1000

	total time  =        0.21 secs   (823 ticks @ 1000 us, 4 processors)
	total alloc = 1,263,623,520 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                         %time %alloc

seive       Main   app/Main.hs:(59,1)-(61,26)   52.0   77.4
isFactor    Main   app/Main.hs:56:1-33          47.0   22.3


                                                                                                 individual      inherited
COST CENTRE                  MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                  <built-in>                 163           0    0.1    0.0   100.0  100.0
 CAF                         GHC.Conc.Signal       <entire-module>            267           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding       <entire-module>            249           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv <entire-module>            247           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD      <entire-module>            238           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text    <entire-module>            236           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Read              <entire-module>            222           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Show              <entire-module>            218           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Poll        <entire-module>            184           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Thread      <entire-module>            183           0    0.0    0.0     0.0    0.0
 CAF:$fShowAppConfig3        Main                  <no location info>         319           0    0.0    0.0     0.0    0.0
 CAF:$fShowAppConfig5        Main                  <no location info>         318           0    0.0    0.0     0.0    0.0
 CAF:$fShowAppConfig7        Main                  <no location info>         317           0    0.0    0.0     0.0    0.0
 CAF:$fShowAppConfig9        Main                  <no location info>         316           0    0.0    0.0     0.0    0.0
 CAF:lvl11_r37i              Main                  <no location info>         323           0    0.0    0.0     0.0    0.0
 CAF:main1                   Main                  <no location info>         324           0    0.0    0.0     0.0    0.0
  main                       Main                  app/Main.hs:(11,1)-(14,67) 326           1    0.0    0.0     0.0    0.0
 main                        Main                  app/Main.hs:(11,1)-(14,67) 327           0    0.1    0.0    99.9  100.0
  findFactors                Main                  app/Main.hs:(38,1)-(47,12) 330           1    0.0    0.0    99.8  100.0
   findFactors.f1            Main                  app/Main.hs:44:5-71        343           1    0.0    0.0     0.2    0.0
    isFactor                 Main                  app/Main.hs:56:1-33        344       17970    0.2    0.0     0.2    0.0
    number                   Main                  app/Main.hs:26:5-10        345           1    0.0    0.0     0.0    0.0
   findFactors.f2            Main                  app/Main.hs:45:5-41        332           1    0.0    0.0     0.0    0.0
    number                   Main                  app/Main.hs:26:5-10        349           1    0.0    0.0     0.0    0.0
   findFactors.initialPrimes Main                  app/Main.hs:42:5-78        338           1    0.0    0.0     0.7    0.3
    isPrime                  Main                  app/Main.hs:(50,1)-(53,24) 339        7918    0.2    0.2     0.7    0.3
     isqrt                   Main                  app/Main.hs:35:1-49        340        7918    0.0    0.0     0.0    0.0
     isPrime.f               Main                  app/Main.hs:53:9-24        346        7916    0.2    0.0     0.5    0.1
      isFactor               Main                  app/Main.hs:56:1-33        347       85624    0.2    0.1     0.2    0.1
   findFactors.maxVal        Main                  app/Main.hs:40:5-38        333           1    0.0    0.0     0.0    0.0
    isqrt                    Main                  app/Main.hs:35:1-49        335           1    0.0    0.0     0.0    0.0
    number                   Main                  app/Main.hs:26:5-10        334           1    0.0    0.0     0.0    0.0
   findFactors.primeCount    Main                  app/Main.hs:41:5-54        336           1    0.0    0.0     0.0    0.0
    initialPrimeCount        Main                  app/Main.hs:27:5-21        337           1    0.0    0.0     0.0    0.0
   findFactors.seived        Main                  app/Main.hs:43:5-53        341           1    0.2    0.1    98.8   99.7
    seive                    Main                  app/Main.hs:(59,1)-(61,26) 342        1001   52.0   77.4    98.5   99.5
     isFactor                Main                  app/Main.hs:56:1-33        348    17470500   46.5   22.1    46.5   22.1
  parseArgs                  Main                  app/Main.hs:(20,1)-(23,47) 328           1    0.0    0.0     0.0    0.0
  showOutput                 Main                  app/Main.hs:32:1-72        331           1    0.0    0.0     0.0    0.0
  showsPrec                  Main                  app/Main.hs:29:12-15       329           1    0.0    0.0     0.0    0.0
