cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           prime-factors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prime-factors#readme>
homepage:       https://github.com/githubuser/prime-factors#readme
bug-reports:    https://github.com/githubuser/prime-factors/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/prime-factors

executable prime-factors-exe
  main-is: Main.hs
  other-modules:
      Paths_prime_factors
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
